*
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif
  color: #808080

body
  display: grid
  grid-template-columns: 0.01fr 0.2fr 1.5fr

.profile
  max-width: 70px
  border: none
  border-right: 1px solid #808080
  height: 100vh
  
  span
    cursor: pointer
    margin: 10px
    font-size: 50px

  .back
    position: fixed
    bottom: 0
    left: 0

.lists
  border-right: 1px solid #808080
  display: flex

  .content
    max-height: 60px
    width: 100%
    border-bottom: 1px solid #808080
    display: flex
    justify-content: space-between
    align-items: center

  h1
    margin: 20px

  span
    cursor: pointer
    color: white
    margin: 20px
    background: #5AC7AA
    border-radius: 15px
    padding: 10px


.left
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  img
    width: 1000px

  .create-new-list
    margin-top: 10px
    font-size: 36px
    text-decoration: underline
    cursor: pointer

.create-new-board-form
  position: absolute
  width: 400px
  background: white
  padding: 30px
  z-index: 1000
  display: flex
  flex-direction: column
  border: 1px solid #E2E4E5
  border-radius: 8px

  form
    display: flex
    flex-direction: column
    gap: 20px

    input
      border: none
      border-bottom: 1px solid #E2E4E5
      padding: 10px

    label
      font-size: 24px
      color: #242426
    
    .submit-btn
      border-radius: 8px
      padding: 10px 25px
      cursor: pointer
      color: white
      font-size: 16px
      background: #5AC7AA

  .header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 40px

    h3
      font-size: 32px
      font-weight: 600
      color: #242731

    span
      cursor: pointer
      color: #E2E4E5
      font-size: 48px

.none
  display: none
